# OnlineSinavSistemi

./: OnlineSinavSistemi.sln
OnlineSinav.Business/: Class1.cs  OnlineSinav.Business.csproj
OnlineSinav.Business/Services/: ExamService.cs  LessonService.cs
OnlineSinav.Core/: Class1.cs
OnlineSinav.Core/Entities/: Exam.cs  Lesson.cs
OnlineSinav.Core/Interfaces/: IGenericRepository.cs
OnlineSinav.DataAccess/: Class1.cs  OnlineSinav.DataAccess.csproj
OnlineSinav.DataAccess/Migrations/: 20260211070104_FirstMig.Designer.cs  20260211070104_FirstMig.cs  20260211111522_ExamNotRequired.Designer.cs  20260211111522_ExamNotRequired.cs  20260211112639_NotRequiredExamAndLesson.Designer.cs  20260211112639_NotRequiredExamAndLesson.cs  ApplicationDbContextModelSnapshot.cs
OnlineSinav.DataAccess/Persistence/: ApplicationDbContext.cs
OnlineSinav.DataAccess/RepoSitories/: GenericRepository.cs
OnlineSinavSistemi/: OnlineSinavSistemi.csproj  Program.cs
OnlineSinavSistemi/Controllers/: ExamController.cs  LessonController.cs
OnlineSinavSistemi/DTOs/: ExamCreateDto.cs  ExamUpdateDto.cs  LessonCreateDto.cs  LessonUpdateDto.cs
OnlineSinavSistemi/Properties/: launchSettings.json
